apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: encoding-service-scaledobject
  namespace: streaming-platform
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: encoding-service
  minReplicaCount: 2
  maxReplicaCount: 10
  triggers:
    - type: redis
      metadata:
        address: redis-service.streaming-platform.svc.cluster.local:6379
        listName: encoding:jobs
        listLength: "4"     #Scale when we are at 125% WL capacity
      authenticationRef:
        name: redis-auth