apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: streaming-platform
  labels:
    app: redis
    component: cache
data:
  redis.conf: 
  #Add:
  #Network info
  #Memory specs
  #Max user count
  #Other Settings