apiVersion: v2
name: streaming-platform
description: streaming platform made for spacex example
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: SRE Team
    email: SRE@spacex.com
    url: https://spacex.com
  - name: DevOps Team
    email: devops@spacex.com

dependencies:
  - name: redis
    version: 17.15.6 #Latest
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: prometheus
    version: 25.6.0 #Latest
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: 7.0.11 #Latest
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled